 Composite Index : دمج المؤشرات الخمسة

// استدعاء منطقة الدراسة
var zone = ee.FeatureCollection('projects/numeric-ocean-469211-b2/assets/ZONEindice');

// تحميل صورة Sentinel-2
var s2 = ee.ImageCollection("COPERNICUS/S2_SR")
  .filterBounds(zone)                 
  .filterDate('2022-01-01','2022-12-31')  
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',20))
  .map(function(img){ return img.clip(zone); }) // قص الصورة على المنطقة
  .median(); // تكوين صورة ميديان

// 1) NDVIre
var NDVIre = s2.normalizedDifference(['B5','B4']).rename('NDVIre');

// 2) MSI
var MSI = s2.select('B11').divide(s2.select('B8')).rename('MSI');

// 3) MACI
var NDRE2 = s2.normalizedDifference(['B8','B6']).rename('NDRE2');
var MACI = NDRE2.divide(MSI.add(1)).rename('MACI');

// 4) ECSI
var NDMI = s2.normalizedDifference(['B8','B11']).rename('NDMI');
var ECSI = NDRE2.multiply(NDMI).rename('ECSI');

// 5) PRI_RE
var PRI_RE = s2.normalizedDifference(['B5','B3']).rename('PRI_RE');

// دمج كل المؤشرات في صورة واحدة متعددة الطبقات
var composite = ee.Image.cat([NDVIre, MSI, MACI, ECSI, PRI_RE]);

// عرض الخريطة لكل طبقة
Map.centerObject(zone, 10);
Map.addLayer(NDVIre, {min:0, max:1, palette:['brown','yellow','green']}, 'NDVIre');
Map.addLayer(MSI, {min:0, max:2, palette:['green','yellow','red']}, 'MSI');
Map.addLayer(MACI, {min:0, max:1, palette:['brown','yellow','green']}, 'MACI');
Map.addLayer(ECSI, {min:-0.5, max:0.5, palette:['red','yellow','green']}, 'ECSI');
Map.addLayer(PRI_RE, {min:-0.1, max:0.1, palette:['red','yellow','green']}, 'PRI_RE');

// تصدير الصورة المركبة كاملة
Export.image.toDrive({
  image: composite,
  description: 'Composite_Index_clipped',
  scale: 10,
  region: zone,
  maxPixels: 1e13
});

// استخراج المتوسط لكل مؤشر داخل المجال
var means = composite.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: zone,
  scale: 10,
  maxPixels: 1e13
});
print('Composite means:', means);
